@import "https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap";

$width-sidebar: 22vh;

$standard--blue: #14272C;
$modal-background: rgba(0, 0, 0, 0.8);
$modal-grey: #D9D9D9;

.app{

    body{/*body da p√°gina de login
        dificil resolver isso aqui
        */
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(https://images-ext-2.discordapp.net/external/RD50YTT4tzSUzHSjGi0K8PON0UGfOfYsyhORJel3yAQ/https/shtheme.org/preview/mcgill/img/bg.jpg?width=710&height=473);
        background-repeat: no-repeat;
        background-size: 100%, 100%;
    }
    display: flex;
    justify-content: center;

    .link{
        text-decoration: none; 
        color: #fff;              
    }

    .container{
        width: 100%;
        // margin-left: $width-sidebar; Error do Login

    }


    .barraLateral{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 16vh;
        z-index: 1;
        position: fixed;
        padding: 2vh 2vh;
        background-color: $standard--blue;
        align-items: center;
        left: 0;
        top: 0;

        .logo{
            background-color: #000;
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            margin-bottom: 10%;
        }

        .link{
            display: flex;
            justify-content: start;
            align-items: center;
            width: 100%;
            padding: 0 0 10% 10%;
        }
    }

    .navbar{
        height: 8vh;

        .container{
            width: calc(100% - 5%);
            border-radius: 0.2rem;
            margin: 1% 1.5%;
            padding: 0 1%;
            height: 8vh;
            background-color: $standard--blue;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 1fr;
            grid-gap: 1%;
            align-items: center;

            .textoAzul{
                color: #00D1FF;
                text-transform: uppercase;
            }

            .textoCabecalho{
                color: #fff;
            }

            .botao{

            }

            .sair{
                display: flex;
                justify-content: center;
            }
        }
    }

    .modal{
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background-color: $modal-background;
        display: flex;
        justify-content: center;
        align-items: center;

        .container-modal{
            background-color: $modal-grey;
            color: #000;
            width: 60%;
            height: 82%;
            overflow-y: scroll;

            
        }
    }

    .novoProcesso{
        width: 100%;

        input{
            border: none;
        }

        .firstSelection{
            display: grid;
            grid-template-columns: 1fr;
            margin: 1%;
            grid-gap: 8%;

            .secondContainer{
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                margin: auto 0;

                button{
                    margin: auto 0 0 5%;
                    border: none;
                    color: white;
                    background-color: $standard--blue;
                }
            }
        }

        .firstContainer {
            display: grid;
            grid-template-columns: 1fr 3fr;
            align-items: center;

            .textInput{
                height: 100%;
            }

        }

        .secondSelection{
            margin: 3% 2%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 5%;

            .left{
                display: grid;
                grid-gap: 5%;

                .autor-reu{
                    display: grid;
                    grid-template-columns: 1fr 1fr 2fr;
                    grid-gap: 5%;

                    button{
                        border: none;
                        color: white;
                        height: 34px;
                        font-size: 16px;
                    }

                    .buttonAutor{
                        background-color: $standard--blue;
                    }

                    .buttonReu{
                        background-color: #C7CAA3;
                    }
                }

                .selecaoAdvogado{
                    align-items: center;
                    display: grid;
                    grid-template-columns: 1fr;

                    .container{
                        width: 100%;
                        display: grid;
                        grid-template-columns: 2fr 3fr;
                        background-color: $modal-grey;

                        button{
                            border: none;
                            text-align: start;
                            width: 100%;
                            background-color: $standard--blue;
                            color: white;
                            padding: 0 5%;
                            border-radius: 0.2rem;
                            height: 50%;
                        }
                    }
                }
            }

            .right{
                margin-top: 5%;
                display: grid;

                .firstContainer {
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 1%;
                    
                    .textInput{
                        height: 50%;
                    }
                }   
            }
                     
        }

        .observacoes{
            margin: 3.5% 2%;
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 5%;
            
            textarea{
                border: none;
                resize: none;
            }
        }

        .honorarios{
            margin: 3% 2%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 5%;

            .valor{
                display: grid;
                grid-template-columns: 1fr 1fr 2fr;
                grid-gap: 5%;

                input{
                    max-height: 50%;
                }
            }

            .tempo{
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 8%;

                .date{
                    display: grid;
                    grid-template-columns: 1fr 1fr;

                    .date-input{
                        text-align: center;
                        width: 100%;
                        border-radius: 1rem;
                    }

                    input[type="date"]::-webkit-inner-spin-button,
                    input[type="date"]::-webkit-calendar-picker-indicator {
                        display: none;
                        -webkit-appearance: none;
                    }
                }
            }
        }

        .lastSelection{
            margin: 2% 2%;
            display: grid;
            grid-template-columns: 2fr 3fr;

            .botao{
                    border: none;
                    color: white;
                    background-color: $standard--blue;
                    width: 100%;
                    height: 40px;
                    max-height: 40px;
                    font-size: 22px;
            }
        }

        
    }

    .login{
        border-radius: 3px;
        background-color: #eeeeee;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 35px;
        padding-bottom: -40px;
        width: 460px;
        height: 560px;
        margin: auto;
        font-family: 'Inter';
        font-style: normal;

        .form{
            margin-top: 60px;
            display: flex;
            justify-content: center; 
            align-items: center;
            display: inline-block;
        }

        .nome, .senha{
                border: none;
                width: 260px;
                height: 40px;
                font-size: 16px;
                border: 1px solid rgb(255, 255, 255);
                border-radius: 4px;
                padding: 8px 12px;
                margin-left: 1px;
                margin: 10px;
              }
              
        .btn-enviar{
            display: flex;
            margin-top: 60px;
            margin-left: 8px;
            height: 90px;
            width: 290px;
            align-items: center;
            justify-content: center;
            background-color: #55b31f;
            color: white;
            border: none;
            border-radius: 5px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
        }
        
        .btn-enviar:hover{
            background-color: #53a325;
            cursor: pointer;
        }

          label {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
          }
          
          input {
            margin-top: 10px;
            border-radius: 5px;
          }

          .labelNome {
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            margin-left: -235px;
          }
          
          .labelSenha {
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            margin-left: -235px;
          }

          .imageLogin{
            width: 130px;
            height: 130px;
            margin-top: -440px;
            position:absolute;
          }
    }
}